services:
  backend:
    image: plaeng-backend
    build:
      context: ./backend
    ports:
      - 8080:8080
    networks:
      - plaeng-net
    container_name: plaeng-backend
    
  frontend:
    image: plaeng-frontend
    build:
      context: ./frontend
    ports:
      - 3000:3000
    container_name: planeg-frontend
    networks:
      - plaeng-net
  
  nginx:
    image: nginx
    build:
      context: ./nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - /etc/ssl:/etc/nginx/ssl:ro

networks:
  plaeng-net:
    driver: bridge