services:
  plaeng-backend:
    image: plaeng-backend
    build:
      context: ./backend
    ports:
      - 8080:8080
    networks:
      - plaeng-net
    container_name: plaeng-backend
    
  plaeng-frontend:
    image: plaeng-frontend
    build:
      context: ./frontend
    ports:
      - 3000:3000
    container_name: plaeng-frontend
    networks:
      - plaeng-net

networks:
  plaeng-net:
    driver: bridge